WpfApp1/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,3,0,-3">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.14"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="Operacja" Content="Operacja" HorizontalAlignment="Left" Margin="130,183,0,0" VerticalAlignment="Top" Width="75" Click="Suma_Click"/>
        <TextBox x:Name="Dliczba" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="130,155,0,0"/>
        <TextBox x:Name="Pliczba" HorizontalAlignment="Left" Height="23" Margin="130,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="255,42,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="171,42,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="Button_Click_1"/>
        <TextBox x:Name="Wynik" HorizontalAlignment="Left" Height="23" Margin="130,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Typ operacji" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.504,0.509"/>
        <Label Content="Pierwsza liczba" Margin="18,120,410,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.499,0.486"/>
        <Label Content="Druga liczba" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.481,0.493"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.083,0.237"/>
        <Label Content="Wybrana operacja" HorizontalAlignment="Left" Margin="18,85,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.504,0.509"/>
        <TextBox x:Name="Dzial" HorizontalAlignment="Left" Height="23" Margin="130,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
